{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SalesWebMvcContext": "server=localhost;userid=developer;password=qwi1312di634#g7#@!1131;database=saleswebmvcappdb"
    }
}